@import ~bulma/sass/utilities/initial-variables
@import ~bulma/sass/utilities/functions

// 2. Set your own initial variables
// https://bulma.io/documentation/overview/customize/

@import bulma

html,
body,
#app
    display: flex
    height: 100%
    width: 100%
    align-items: center
    justify-content: center
    background: $white-ter

.card.has-text-centered
    .card-header,
    .card-content,
    .card-footer
        justify-content: center
        align-items: center

    h1
        font-size: 1.75rem
        font-weight: bold

.card.is-wide
    min-width: 15rem

.card-header
    padding: 1.75rem 0

.card-content
    padding: 3.5rem 0

.card-footer
    padding: 1rem 0
    border: none
    font-size: 0.9rem
    color: lighten(black, 50%)
